<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #10571b;
  --first-color-light: #a4c7a8;
  --white-color: #f7f6fb;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header_img img {
  width: 40px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  scrollbar-width: none; /* hide the scrollbar for Firefox */
  -ms-overflow-style: none; /* hide the scrollbar for Internet Explorer and Edge */
}

.nav::-webkit-scrollbar {
  width: 0; /* hide the scrollbar for Chrome, Safari, and Opera */
}

.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
  display: inline-block;
  width: 20%;
  margin-right: -10px;
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav_link:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.25rem;
}
.show {
  left: 0;
}
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}
.active {
  color: var(--white-color);
}
.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}
.height-100 {
  height: auto;
  width: auto;
  padding-bottom: 2%;
}
.dropdown-menu {
  top: 100%;
  margin-top: 0;
}
.signout{
  margin-top: 21rem;
}

.bg-cover{
  margin-top: 60px;
}



@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }
  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .header_img {
    width: 40px;
    height: 40px;
  }
  .header_img img {
    width: 45px;
  }
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  .show {
    width: calc(var(--nav-width) + 156px);
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }

  .height-100 {
    height: auto;
    width: auto;
    margin-bottom: 1%;
    
  }
}

/* card  */
  </style>
</head>
<body>
  <header class="header" id="header">
    <div class="header_toggle">
      <i class="bx bx-menu" id="header-toggle"></i>
    </div>
    <div class="header_img">
      <img src="/images/img05.jpg" alt="" />
    </div>
  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div>
        <a href="/admin" class="nav_logo">
          <img src="/images/icons8-r-100.png"  class="bx nav_logo-icon" >
          <span class="nav_logo-name">U-Farm</span>
        </a>
        <div class="nav_list">
          <a href="/admin" class="nav_link active">
            <i class="bx bx-grid-alt nav_icon"></i>
            <span class="nav_name">Dashboard</span>
          </a>
          <a href="#" class="nav_link "   href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='bx bxs-registered nav_icon '></i>
            <span class="nav_name dropdown-toggle">Register</span>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="/registerAdmin">Register Admin</a>
              <li><hr class="dropdown-divider"></li>
              <a class="dropdown-item" href="/registerFarmone">Rgister FarmOne</a>
            </div>
          </a>

          <a href="#" class="nav_link "   href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='bx bxs-hard-hat nav_icon'></i>
            <span class="nav_name dropdown-toggle">Registered</span>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="/registeredAdmin">Registered Admin</a>
              <li><hr class="dropdown-divider"></li>
              <a class="dropdown-item" href="/registeredfarmone">Registered FarmOne</a>
              <li><hr class="dropdown-divider"></li>
              <a class="dropdown-item" href="/registeredUf">Registered UrbanFarmers</a>
              <li><hr class="dropdown-divider"></li>
              <a class="dropdown-item" href="/registeredUser">Registered User</a>
            </div>
          </a>

          <a href="/sale" class="nav_link">
            <i class='bx bx-accessibility nav_icon'></i>
            <span class="nav_name">Sale</span>
          </a>

          <a href="/setting" class="nav_link">
            <i class='bx bxs-lock-alt  nav_icon'></i>
            <span class="nav_name">Setting</span>
          </a>

          <a href="/signin" class="nav_link signout">
            <i class="bx bx-log-out nav_icon"></i>
            <span class="nav_name">SignOut</span>
          </a>
        </div>
       
      </div>
    </nav>
  </div>
  <script>
    // Wait for the DOM to load before running the code
document.addEventListener("DOMContentLoaded", function(event) {

// Function to show/hide the navigation menu
const showNavbar = (toggleId, navId, bodyId, headerId) => {
  // Get the necessary elements by ID
  const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId);

  // Validate that all variables exist
  if (toggle && nav && bodypd && headerpd) {
    toggle.addEventListener('click', () => {
      // Show/hide the navigation menu
      nav.classList.toggle('show');
      // Change the toggle icon
      toggle.classList.toggle('bx-x');
      // Add/remove padding to the body and header
      bodypd.classList.toggle('body-pd');
      headerpd.classList.toggle('body-pd');
    });
  }
};

// Call the showNavbar function with the appropriate IDs
showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header');

/*===== LINK ACTIVE =====*/

// Get all the navigation links
const linkColor = document.querySelectorAll('.nav_link');

// Function to add/remove the active class on the clicked link
function colorLink() {
  if (linkColor) {
    linkColor.forEach(l => l.classList.remove('active'));
    this.classList.add('active');
  }
}

// Add a click event listener to each navigation link
linkColor.forEach(l => l.addEventListener('click', colorLink));

// Your code to run since DOM is loaded and ready
});

  </script>
</body>
</html>
 
